<view class='white block block-radius font-85' style='color:black;padding-bottom:8vh;' >
  <view class='flex-row' style='margin:4vh;'>
    <view class='flex-3'>服务专业度</view>
    <view class='flex-1'  bindtap='setprofessional_point' id="1">
      <image src='../../images/icons/star{{professional_point>=1?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1'  bindtap='setprofessional_point' id="2">
      <image src='../../images/icons/star{{professional_point>=2?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1'  bindtap='setprofessional_point' id="3">
      <image src='../../images/icons/star{{professional_point>=3?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='setprofessional_point' id="4">
      <image src='../../images/icons/star{{professional_point>=4?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='setprofessional_point' id="5">
      <image src='../../images/icons/star{{professional_point>=5?"_active":""}}.png' class='star'></image>
    </view>
  </view>

  <view class='flex-row' style='margin:4vh;'>
    <view class='flex-3'>服务态度</view>
    <view class='flex-1'  bindtap='setatitude_point' id="1">
      <image src='../../images/icons/star{{atitude_point>=1?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='setatitude_point' id="2">
      <image src='../../images/icons/star{{atitude_point>=2?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='setatitude_point' id="3">
      <image src='../../images/icons/star{{atitude_point>=3?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='setatitude_point' id="4">
      <image src='../../images/icons/star{{atitude_point>=4?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='setatitude_point' id="5">
      <image src='../../images/icons/star{{atitude_point>=5?"_active":""}}.png' class='star'></image>
    </view>
  </view>

  <view class='flex-row' style='margin:4vh;'>
    <view class='flex-3'>服务效率</view>
    <view class='flex-1'  bindtap='seteffect_point' id="1">
      <image src='../../images/icons/star{{effect_point>=1?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='seteffect_point' id="2">
      <image src='../../images/icons/star{{effect_point>=2?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='seteffect_point' id="3">
      <image src='../../images/icons/star{{effect_point>=3?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='seteffect_point' id="4">
      <image src='../../images/icons/star{{effect_point>=4?"_active":""}}.png' class='star'></image>
    </view>
    <view class='flex-1' bindtap='seteffect_point' id="5">
      <image src='../../images/icons/star{{effect_point>=5?"_active":""}}.png' class='star'></image>
    </view>
  </view>

  <textarea placeholder='请对服务做出评价' class='font-75' bindinput='commentchange' style='width:100%;background:#F2F2F2;height:13vh;padding:4px;' maxlength='255'>{{comment}}</textarea>
</view>


  <view class="flex-row" style='margin:2vh;' wx:if="{{status=='PS'}}">
  <button class="weui-btn flex-1  font-75" type="light" bindtap="cancel" style='margin-top:0.3vh;margin-right:1vh;'>取消</button>
  <button class="weui-btn flex-1  font-75" type="primary" bindtap="submit" style='margin-top:0.3vh;margin-left:1vh;'>确定</button>
  </view>