<!--pages/order/list.wxml-->
<block wx:for-items="{{list}}" wx:key="{{index}}">
  <view class='white font-75 flex-row' style='margin-top:1vh;padding:2vh;'>
    <view class='flex-4' bindtap='goDetail' id='{{item.id}}'>
      <view>
        <text>预约时间：</text>
        <text class='light'>{{item.orderdatetime}}</text>
      </view>
      <view>
        <text>报价评估（元）：</text>
        <text class='light'>{{item.totalamount}}</text>
        <text style='color:#FFCE3B;margin-left:3vh;text-decoration:underline'>详情</text>
      </view>
      <view style='margin-top:0.3vh'>
        <text>预约生成时间：</text>
        <text class='light'>{{item.created_date}}</text>
      </view>
      <view style='margin-top:0.3vh'>
        <text>实际支付（元）：</text>
        <text class='light'>{{item.paymentamount}}元</text>
      </view>
      <view style='margin-top:0.3vh'>
        <text>支付方式：</text>
        <text class='light'>{{item.status=="ON"?"线上支付":"线下支付"}}</text>
      </view>
    </view>
    <view class='flex-1 font-120 text-center' style='padding-top:2.5vh;'>
      {{item.status=="C"?"已取消":""}} {{item.status=="A"?"未受理":""}} {{item.status=="W"?"受理中":""}} {{item.status=="O"?"已受理":""}} {{item.status=="OF"?"已受理":""}} {{item.status=="P"?"支付确认中":""}} {{item.status=="PS"?"支付完成":""}} {{item.status=="S"?"服务完成":""}}
      <button style='font-size:2vh;padding:0px;line-height:3vh' type="primary" wx:if="{{item.status=='W'}}" bindtap='cancelorder' id='{{item.id}}'>
        取消预约
      </button>
      <text style='font-size:2vh;' class="primary" wx:if="{{item.status=='O'}}">\r\n* 搬家后支付</text>
      <button style='font-size:2vh;padding:0px;line-height:3vh' type="primary2" wx:if="{{item.status=='OF'}}" bindtap='payment' id='{{item.id}}'>
        立即支付
      </button>

      <button style='font-size:2vh;padding:0px;line-height:3vh' type="primary2" wx:if="{{item.status=='PS'}}" bindtap='comment' id='{{item.id}}'>
        {{commentted_date!=""?"查看评价":"立即评价"}}
      </button>
    </view>
  </view>
</block>