/* pages/moveproject/moveproject.wxss */
.content-x{  
  display: flex;
  flex-direction: row;
  justify-content: center;
} 
.content-y{  
  position: fixed;
  height: 50%;
  display:flex;
  flex-direction:column;
  align-items: center; 
  margin: 1vh 2vh 0vh 2vh;
  padding: 3vh 3vh 3vh 3vh;
  background-color:white;
} 
.icon{
  width:4.5vh;
  height:4.5vh;
}
.title{
  margin-bottom:3vh;
  font-color: #e0e0e0;
}
.light{
  margin-bottom:3vh;
  font-color:#a1a1a1;
}
.text{
  display:flex;
  flex-direction:column;
  margin-left:2vh;
  justify-content:center;/*垂直居中*/
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border:solid 1px lightgrey;
  margin-bottom:1vh;
}