<view class='flex-row font-90' style='background:white;'>
<view class="flex-1 light text-center padding-2 primary_under" wx:if="{{movetype=='out'}}">
  搬出
</view>
<view class="flex-1 light text-center padding-2"  wx:if="{{movetype=='out'}}" bindtap='tomovein'>
  搬入
</view>

<view class="flex-1 light text-center padding-2 " wx:if="{{movetype=='in'}}" bindtap='tomoveout'>
  搬出
</view>
<view class="flex-1 light text-center padding-2 primary_under"  wx:if="{{movetype=='in'}}">
  搬入
</view>
</view>

<view class='block block-radius font-75' style='background:white;color:black;' wx:if="{{movetype=='out'}}">
  <view style='border-left:2px solid #FF5155;padding-left:2vh' >
    楼层类型
  </view>
  <view class='flex-row' style='margin:1vh;'>
    <view class='flex-1 option text-center'  wx:if="{{moveouttype!='live'}}" bindtap='moveoutchange' id='live'>
    电梯
    </view>
    <view class='flex-1 option text-center active'  wx:if="{{moveouttype=='live'}}">
    电梯
    </view>
    <view class='flex-1 option text-center' wx:if="{{moveouttype!='floor'}}"  bindtap='moveoutchange' id='floor'>
    楼梯
    </view>
    <view class='flex-1 option text-center  active' wx:if="{{moveouttype=='floor'}}">
    楼梯
    </view>
    <view class='flex-1'>
    </view>
  </view>

  <view style='border-left:2px solid #FF5155;padding-left:2vh'  wx:if="{{moveouttype=='floor'}}">
    楼层数量
  </view>
  <view class='flex-row' style='margin:1vh;'  wx:if="{{moveouttype=='floor'}}">
    <input class='flex-1 option text-center' type='number' placeholder='请填写楼层' bindinput="moveoutfloornumberchange" value="{{moveoutfloornumber}}" />
    <view class='flex-1'>
    </view>
    <view class='flex-1'>
    </view>
  </view>
  <view class="text-right">
    <text class=' light'>费用小计（元）：</text><text class='font-120 primary'>{{moveouttotalamount}}</text>
  </view>
</view>


<view class='block block-radius font-75' style='background:white;color:black;' wx:if="{{movetype=='in'}}">
  <view style='border-left:2px solid #FF5155;padding-left:2vh' >
    楼层类型
  </view>
  <view class='flex-row' style='margin:1vh;'>
    <view class='flex-1 option text-center'  wx:if="{{moveintype!='live'}}" bindtap='moveinchange' id='live'>
    电梯
    </view>
    <view class='flex-1 option text-center active'  wx:if="{{moveintype=='live'}}">
    电梯
    </view>
    <view class='flex-1 option text-center' wx:if="{{moveintype!='floor'}}"  bindtap='moveinchange' id='floor'>
    楼梯
    </view>
    <view class='flex-1 option text-center  active' wx:if="{{moveintype=='floor'}}">
    楼梯
    </view>
    <view class='flex-1'>
    </view>
  </view>

  <view style='border-left:2px solid #FF5155;padding-left:2vh'  wx:if="{{moveintype=='floor'}}">
    楼层数量
  </view>
  <view class='flex-row' style='margin:1vh;'  wx:if="{{moveintype=='floor'}}">
    <input class='flex-1 option text-center' type='number' placeholder='请填写楼层' bindinput="moveinfloornumberchange" />
    <view class='flex-1'>
    </view>
    <view class='flex-1'>
    </view>
  </view>
  <view class="text-right">
    <text class=' light'>费用小计（元）：</text><text class='font-120 primary'>{{moveintotalamount}}</text>
  </view>
</view>


<view class='border-radius' style='background:white;margin-top:1vh;margin-right:2vh;margin-left:2vh;padding:4vh;padding-top:1vh;'>
    <text class='font-60'>说明</text>
    <view style='background:#F2F2F2;padding:1vh;' class='font-60 light'>
      <view>楼层类型为电梯类型，免费;</view>
      <view>3层以下免费，（含）3楼以上，单价30元/层。</view>
    </view>
</view>

  <view class="flex-row" style='margin:2vh;' wx:if="{{id==0}}">
  <button class="weui-btn flex-1 font-75" type="primary" bindtap="cancel" style='margin-top:0.3vh;margin-right:1vh;'>取消</button>
  <button class="weui-btn flex-1 font-75" type="primary" bindtap="submit" style='margin-top:0.3vh;margin-left:1vh;'>确定</button>
  </view>