<!--pages/moveassess/moveassess.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">
{{showTopTips}}
</view>
<view>
  <view class="block block-radius" style='background:#FBB848' >
    <view class='flex-row' style='font-size:80%;' bindtap='callOffice'>
      <image  src="../../images/icons/telphone.png" style='height:3.5vh;width:3.5vh' />
      <text style='margin-left:2vh;'>人工报价</text>
      <text style='width:37vh;text-align:right;'>400-700-8942</text>
    </view>
  </view>
  <view class="block block-radius" style='background:#53C8E6' >
    <view class='flex-row' style='font-size:80%;' >
      <image  src="../../images/icons/offer.png" style='height:3vh;width:3vh' />
      <text style='margin-left:2vh;'>自助报价</text>
      <image  src="../../images/icons/down.png" style='height:3.5vh;width:3.5vh;margin-left:34vh; ' />
    </view>
  </view>
  <view style='background:white;padding:2vh;' bindtap='selecttruck' >
    <text>搬运</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <block wx:for-items="{{trucktype}}" wx:key="{{index}}">
    <view class='flex-row' style='font-size:70%;'  >
      <text style='flex:1;'>{{item.name}}</text>
      <text style='flex:3;' class='text-center'>{{item.qty}}辆</text>
    </view>
    </block>
    <view class='flex-row' style='font-size:70%;' wx:if="{{trucktype.length==0}}" >
      <text style='flex:1;'>4.2米货车</text>
      <text style='flex:3;color:#cccccc'  class='text-center'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;'  wx:if="{{trucktype.length==0}}">
      <text style='flex:1;'>依维柯</text>
      <text style='flex:3;color:#cccccc'  class='text-center'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>起</text>
      <text style='flex:3;color:#cccccc' class='text-center' wx:if="{{startposition==''}}">无</text>
      <text style='flex:3;color:' class='text-center'  wx:if="{{startposition!=''}}">{{startposition}}</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>终</text>
      <text style='flex:3;color:#cccccc' class='text-center'  wx:if="{{endposition==''}}">无</text>
      <text style='flex:3;color:' class='text-center'  wx:if="{{endposition!=''}}">{{endposition}}</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;'><text style='color:#cccccc;font-size:90%;'>实际距离：</text>{{distance}}km</text>
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>{{moveamount}}</text></text>
    </view>
  </view>


  <view style='background:white;padding:2vh;' bindtap='selectfloor' >
    <text>楼层</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>搬出</text>
      <text style='flex:1;'>类型：</text>
      <text style='flex:1;color:#cccccc' wx:if="{{moveouttype==''}}">无</text>
      <text style='flex:1;color:' wx:if="{{moveouttype!=''}}">{{moveouttype=="live"?"电梯":"楼梯"}}</text>
      <text style='flex:1;'>层数：</text>
      <text style='flex:1;color:#cccccc' wx:if="{{moveoutfloornumber==null}}">无</text>
      <text style='flex:1;color:' wx:if="{{moveoutfloornumber!=null}}">{{moveoutfloornumber}}层</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>搬入</text>
      <text style='flex:1;'>类型：</text>
      <text style='flex:1;color:#cccccc' wx:if="{{moveintype==''}}">无</text>
      <text style='flex:1;color:' wx:if="{{moveintype!=''}}">{{moveintype=="live"?"电梯":"楼梯"}}</text>
      <text style='flex:1;'>层数：</text>
      <text style='flex:1;color:#cccccc' wx:if="{{moveinfloornumber==null}}">无</text>
      <text style='flex:1;color:' wx:if="{{moveinfloornumber!=null}}">{{moveinfloornumber}}层</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>{{movetotalamount}}</text></text>
    </view>
  </view>


  <view style='background:white;padding:2vh;' bindtap='selectcarry'>
    <text>距离</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>搬出</text>
      <text style='flex:1;'>搬运距离：</text>
      <text style='flex:2;color:#cccccc' wx:if="{{carryouttype==''}}">无</text>
      <text style='flex:2;'  wx:if="{{carryouttype!=''}}"> {{carryouttype=="less30"?"少于30m":""}} {{carryouttype=="30to50"?"30m-50m":""}}{{carryouttype=="50to100"?"50m-100m":""}}{{carryouttype=="more100"?"100m以上":""}}{{carryouttype=="underground"?"地下室进出":""}}</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>搬入</text>
      <text style='flex:1;'>搬运距离：</text>
      <text style='flex:2;color:#cccccc' wx:if="{{carryintype==''}}">无</text>
      <text style='flex:2;'  wx:if="{{carryintype!=''}}">{{carryintype=="less30"?"少于30m":""}}{{carryintype=="30to50"?"30m-50m":""}} {{carryintype=="50to100"?"50m-100m":""}}{{carryintype=="more100"?"100m以上":""}}{{carryintype=="underground"?"地下室进出":""}}</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>{{carrytotalamount}}</text></text>
    </view>
  </view>



  <view style='background:white;padding:2vh;' bindtap='selectassemble'>
    <text>拆装</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' wx:if="{{assembleoptions.length==0}}" >
      <text style='flex:1;color:#cccccc;text-align:center;'>无</text>
    </view>
      <block wx:for-items="{{assembleoptions}}" wx:key="{{index}}">
    <view class='flex-row' style='font-size:70%;' wx:if="{{item.qty>0}}" >
      <text style='flex:1;'>{{item.name}}：</text>
      <text style='flex:1;'>{{item.qty}} {{item.unit}}</text>
    </view>
    </block>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>{{assembletotalamount}}</text></text>
    </view>
  </view>



  <view style='background:white;padding:2vh;'>
    <text>大件</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;color:#cccccc;text-align:center;'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>

  <view style='background:white;padding:2vh;'>
    <text>特殊时间段</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;color:#cccccc;text-align:center;'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>


  <view style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='padding-bottom:3vh;' >
      <text style='flex:1;color:red;text-align:center'>费用统计</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>搬运费</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>楼层费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>拆装费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>大件费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>特殊件费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>特殊时间段费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;color:red;'>总计</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>


  <view class='flex-row' style='background:white;margin-top:1vh;padding:2vh;font-size:70%;'>
    <text style='flex:1;'>备注：</text>
    <textarea placeholder='请补充相关备注' style='flex:6;background:#F2F2F2;padding:1vh;height:13vh;' maxlength='255'></textarea>
  </view>



  <view style='background:white;padding-left:10vh;padding-right:10vh;margin-top:2vh;padding-top:4vh;padding-bottom:4vh;'>
      <image src="../../images/icons/speaker.png" style='height:2vh;width:2.1vh;padding-top:0.4vh;' /><text style='font-size:1.8vh;margin-left:0.7vh;' class="primary">填写预约信息并成功注册，可获得搬家优惠券！</text>
     <button class="weui-btn" type="primary" bindtap="submitRegister" style='margin-top:0.3vh;'>一键预约</button>
  </view>

  <view style='padding:2vh;padding-bottom:4vh;font-size:1.8vh;color:#aaa;'>
    <view>备注</view>
    <view>1、纸箱：12元/个，规格：50*40*50cm，15个以上免费送货。</view>
    <view>2、在收费项目表中未详列部分由双方现场沟通协商。</view>
    <view>3、如因甲方原因造成等待时间超过1小时，收取100元/小时等待费用，1小时内免费。</view>
    <view>4、本收费以包含停车费、过路费。</view>
  </view>
</view>
