<!--pages/moveassess/moveassess.wxml-->
<view>
  <view class="block block-radius" style='background:#FBB848' >
    <view class='flex-row' style='font-size:80%;' bindtap='callOffice'>
      <image  src="../../images/icons/telphone.png" style='height:3vh;width:3vh' />
      <text style='margin-left:2vh;'>人工报价</text>
      <text style='width:38vh;text-align:right;'>400-700-8942</text>
    </view>
  </view>
  <view class="block block-radius" style='background:#53C8E6' >
    <view class='flex-row' style='font-size:80%;' >
      <image  src="../../images/icons/offer.png" style='height:3vh;width:3vh' />
      <text style='margin-left:2vh;'>自助报价</text>
      <image  src="../../images/icons/down.png" style='height:3vh;width:3vh;margin-left:35vh; ' />
    </view>
  </view>
  <view style='background:white;padding:2vh;'>
    <text>搬运</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>4.2米货车</text>
      <text style='flex:1;color:#cccccc'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>依维柯</text>
      <text style='flex:1;color:#cccccc'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>起</text>
      <text style='flex:1;color:#cccccc'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>终</text>
      <text style='flex:1;color:#cccccc'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;'><text style='color:#cccccc;font-size:90%;'>实际距离：</text>32.5KM</text>
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>


  <view style='background:white;padding:2vh;'>
    <text>楼层</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>搬出</text>
      <text style='flex:1;'>类型：</text>
      <text style='flex:1;color:#cccccc'>无</text>
      <text style='flex:1;'>层数：</text>
      <text style='flex:1;color:#cccccc'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>搬入</text>
      <text style='flex:1;'>类型：</text>
      <text style='flex:1;color:#cccccc'>无</text>
      <text style='flex:1;'>层数：</text>
      <text style='flex:1;color:#cccccc'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>


  <view style='background:white;padding:2vh;'>
    <text>距离</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>搬出</text>
      <text style='flex:1;'>搬运距离：</text>
      <text style='flex:2;color:#cccccc'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;'>搬入</text>
      <text style='flex:1;'>搬运距离：</text>
      <text style='flex:2;color:#cccccc'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>



  <view style='background:white;padding:2vh;'>
    <text>拆装</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;color:#cccccc;text-align:center;'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>



  <view style='background:white;padding:2vh;'>
    <text>大件</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;color:#cccccc;text-align:center;'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>



  <view style='background:white;padding:2vh;'>
    <text>特殊时间段</text>
      <image  src="../../images/icons/right.png" style='height:3vh;width:3vh;margin-left:48vh; ' />
  </view>
  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1;color:#cccccc;text-align:center;'>无</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>


  <view class="block " style='background:white;padding-top:2vh;padding-left:4vh;padding-right:4vh;' >
    <view class='flex-row' style='padding-bottom:3vh;' >
      <text style='flex:1;color:red;text-align:center'>费用统计</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>搬运费</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>楼层费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>拆装费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>大件费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>特殊件费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;' >
      <text style='flex:1'>特殊时间段费用</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;color:red;'>总计</text>
      <text style='flex:1;color:red;text-align:right;'>￥0</text>
    </view>
    <view class='flex-row' style='font-size:70%;padding-top:2vh;' >
      <text style='flex:1;text-align:right;'><text style='color:#cccccc;font-size:90%;'>费用小计（元）：</text><text style='color:red;font-size:130%;'>0</text></text>
    </view>
  </view>


  <view class='flex-row' style='background:white;padding:2vh;font-size:70%;'>
    <text style='flex:1;'>备注：</text>
    <textarea placeholder='请补充相关备注' style='flex:6;background:#F2F2F2;padding:1vh;height:13vh;' maxlength='255'></textarea>
  </view>



  <view style='background:white;padding:2vh;margin-top:2vh;'>
      <text>清</text>
     <button class="weui-btn" type="primary" bindtap="submitRegister">确定</button>
  </view>
</view>
