<!--pages/searchlocation/searchlocation.wxml-->
<view class="page" style='height:60vh'>
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <block wx:for-items="{{items}}" wx:key="{{index}}">
            <view url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd" bindtap='addresstap' id="{{item.id}}">
                    <view>{{item.address}} {{item.title}}</view>
                </view>
            </view>
            </block>
        </view>
    </view>
</view>
<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap"  bindregionchange="regionchange" show-location style="width: 100vw; height: 40vh;" bindtap='maptap'>
<cover-view style='background:#FF5155;margin-top:30vh;margin-left:35vw;margin-right:35vw;padding:2vh;color:white;border-radius:10vw;' class='text-center' bindtap="addressok">
  确定
</cover-view>
</map>