/**app.wxss**/

@import "/style/fontawesome.wxss";
@import "/style/weui.wxss";


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background-color: #F2F2F2;
}

button[type="primary"] {
color:#FFFFFF;
background-color:#FF5155;

}
.button-hover[type="primary"] {
color:#FFFFFF;
background-color:#FA2D1F;
}