/**app.wxss**/

@import "/style/fontawesome.wxss";
@import "/style/weui.wxss";


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background-color: #F2F2F2;
}

button[type="primary"] {
color:#FFFFFF;
background-color:#FF5155;
}
.button-hover[type="primary"] {
color:#FFFFFF;
background-color:#FA2D1F;
}


button[type="primary2"] {
color:#FFFFFF;
background-color:#1AAD19;
}
.button-hover[type="primary2"] {
color:#FFFFFF;
background-color:#179B16;
}

button[type="light"] {
color:#FFFFFF;
background-color:#CCCCCC;
}
.button-hover[type="light"] {
color:#FFFFFF;
background-color:#F2F2F2;
}

.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-1{
  flex:1;
}
.flex-2{
  flex:2;
}
.flex-3{
  flex:3;
}
.flex-4{
  flex:4;
}
.flex-5{
  flex:5;
}
.flex-6{
  flex:6;
}
.flex-7{
  flex:7;
}
.flex-8{
  flex:8;
}
.flex-9{
  flex:9;
}
.flex-10{
  flex:10;
}
.flex-11{
  flex:11;
}
.flex-12{
  flex:12;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.font-120{
  font-size:120%;
}
.font-90{
  font-size: 90%;
}
.font-85{
  font-size: 85%;
}
.font-80{
  font-size: 80%;
}
.font-75{
  font-size: 75%;
}
.font-70{
  font-size: 75%;
}
.font-65{
  font-size: 65%;
}
.font-60{
  font-size: 60%;
}
.font-50{
  font-size: 50%;
}
.light{
  color:#aaa;
}
.no-margin{
  margin-top:-13px;
  margin-bottom:-13px;
}
.primary{
  color:#FF5155;
}
.block{
  padding:2vh;
  margin:2vh;
}
.block-radius{
  border-radius: 7px;
  color:white;
}
.white{
  background: white;
}