/* pages/delivery/delivery.wxss */
/* pages/move/move.wxss */
.block{
  margin-top:6%;
  flex: 1;
  height:25vh;
  text-align: center;
  border-radius: 7px;
}
.block .icon{
  padding-top:4vh;
  padding-right:4vh;
  padding-left:4vh;
  padding-bottom:2vh;
  width:8vh;
  height:8vh;
}
.block .title{
  color:white;
}
.block-left{
  margin-left:4.5%;
  margin-right:2.25%;
  background-color: red;
}
.block-right{
  margin-left:2.25%;
  margin-right:4.5%;
  background-color: blue;
}

.content{  
  display: flex;
  flex-direction: row;  
} 
